<!DOCTYPE html>
<html lang="en">
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>The ? Quiz</title>

    <style>

    body{

        background-color: #4e4c4c;
        font-family:'Franklin Gothic Medium', 'Arial Narrow';
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;

    }

    nav ul {

            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;

    }

    nav ul li {

            display: inline;
            margin-right: 20px;

    }

    .quiz-container {

        background-color: #d86464;
        padding: 80px;
        border-radius: 15px;
        box-shadow: 0 0 8px (#c42222);
        width: 100%;
        max-width: 600px;

    }

    

    </style>

</html>
